cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f7667bd161b718b5993d6d16b9a8e442144397ab38eeadc372bcfbd84a04b14a

name:           atavachron
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/j127/atavachron#readme>
homepage:       https://github.com/j127/atavachron#readme
bug-reports:    https://github.com/j127/atavachron/issues
author:         j127
maintainer:     hostelmarketing@gmail.com
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/j127/atavachron

library
  exposed-modules:
      Lib
  other-modules:
      Paths_atavachron
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable atavachron-exe
  main-is: Main.hs
  other-modules:
      Paths_atavachron
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atavachron
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite atavachron-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_atavachron
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atavachron
    , base >=4.7 && <5
  default-language: Haskell2010
